BOT_CONFIG = {
    'intents': {
        'hello': {
            'examples': ['привет', 'добрый день', 'здравствуйте'],
            'responses': ['Привет, человек', 'Добрый день. Как поживаешь?']
        },
        'bye': {
            'examples': ['пока', 'до свидания', 'досвидания', 'прощай'],
            'responses': ['Счастливо', 'Еще увидимся', 'Если что, я тут. Возвращайтесь']
        }
    },
    'failure_phrases': [
        'Попробуйте написать по-другому',
        'Что-то не понятно',
        'Я же всего лишь бот! Сформулируйте попроще'
    ]
}